plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api rootProject.ext.dependencies.kotlinStdlib
    api rootProject.ext.dependencies.viewBinding
    api rootProject.ext.dependencies.koinAndroid

    api rootProject.ext.dependencies.lifecycleService

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.fragmentKtx
    api rootProject.ext.dependencies.activityKtx
    api rootProject.ext.dependencies.coreKtx
    api rootProject.ext.dependencies.napier

    api rootProject.ext.dependencies.recyclerView

    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintLayout

    api rootProject.ext.dependencies.coil

    api project(':utils:uiKit')
}