plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures.compose = true

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {

    api rootProject.ext.dependencies.kotlinStdlib
    api rootProject.ext.dependencies.viewBinding
    api rootProject.ext.dependencies.koinAndroid

    api rootProject.ext.dependencies.lifecycleService

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.fragmentKtx
    api rootProject.ext.dependencies.activityKtx
    api rootProject.ext.dependencies.coreKtx
    api rootProject.ext.dependencies.napier

    api rootProject.ext.dependencies.recyclerView

    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintLayout

    api rootProject.ext.dependencies.coil

    api project(':utils:uiKit')

    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.ui:ui:1.3.2'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'


    implementation("androidx.compose.compiler:compiler:1.4.0-alpha02")
    implementation("androidx.compose.runtime:runtime-livedata:1.4.0-alpha02")

    implementation "androidx.compose.material:material:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-viewbinding:1.4.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

}