# TestApplications

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itexus/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexus/testapplication/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/itexus/testapplication/di/: AppModule.kt
app/src/main/java/com/itexus/testapplication/di/core/: CoreModule.kt
app/src/main/java/com/itexus/testapplication/di/core/navigation/: NavigationModule.kt
app/src/main/java/com/itexus/testapplication/di/core/network/: ServersModule.kt
app/src/main/java/com/itexus/testapplication/di/core/network/submodules/: ServersModule.kt
app/src/main/java/com/itexus/testapplication/di/core/persistence/: persistenceModule.kt
app/src/main/java/com/itexus/testapplication/di/features/: FeaturesModule.kt
app/src/main/java/com/itexus/testapplication/di/features/mainActivity/: activityModule.kt
app/src/main/java/com/itexus/testapplication/di/features/musicFeature/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itexus/testapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/itexus/testapplication/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itexus/testapplication/data/dataStorage/: DataMusicApi.kt
data/src/main/java/com/itexus/testapplication/data/dataStorage/apiImpl/: DataMusicApiImpl.kt
data/src/main/java/com/itexus/testapplication/data/dataStorage/realmModels/: AlbumsRealm.kt  AuthorRealm.kt  FeedRealm.kt  GenreRealm.kt  LinkRealm.kt  ResultRealm.kt
data/src/main/java/com/itexus/testapplication/data/mapping/: MapDtoToDomain.kt  MapRealmObjectsToDomain.kt  MapToRealmObjects.kt
data/src/main/java/com/itexus/testapplication/data/networkStorage/: NetworkMusicApi.kt
data/src/main/java/com/itexus/testapplication/data/networkStorage/apiImpl/: NetworkMusicApiIml.kt
data/src/main/java/com/itexus/testapplication/data/networkStorage/contracts/: Albums.kt  Author.kt  Feed.kt  Genre.kt  Link.kt  Result.kt
data/src/main/java/com/itexus/testapplication/data/storageRepository/: StorageRepositoryImpl.kt
data/src/main/java/com/itexus/testapplication/data/useCases/: GetAlbumUseCase.kt  GetAlbumUseCaseImpl.kt  GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
data/src/test/java/com/itexus/testapplication/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/itexus/testapplication/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/itexus/testapplication/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/logic/: build.gradle
presentation/logic/src/androidTest/java/com/itexus/testapplication/presentation/logic/: ExampleInstrumentedTest.kt
presentation/logic/src/main/: AndroidManifest.xml
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/mainActivity/: MainActivity.kt  MainViewModel.kt
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/mapping/: MapDomainToPresentation.kt  MapDomainToPresentationAllAlbums.kt  MapDomainToPresentationOneAlbum.kt
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/navigation/: CustomSupportAppNavigator.kt  FragmentNavigator.kt  INavigator.kt  Screens.kt
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/navigation/decorators/: AppNavigatorDecorator.kt
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/navigation/screen/: AnimatedFragmentScreen.kt
presentation/logic/src/main/java/com/itexus/testapplication/presentation/logic/viewModels/: AllAlbumsScreenViewModel.kt  OneAlbumScreenViewModel.kt
presentation/logic/src/main/res/anim/: empty.xml
presentation/logic/src/main/res/layout/: activity_main.xml
presentation/logic/src/test/java/com/itexus/testapplication/presentation/logic/: ExampleUnitTest.kt
presentation/ui/: build.gradle
presentation/ui/src/androidTest/java/com/itexus/testapplication/presentation/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/: AlbumsUiState.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/compose/: AllAlbumsUiElements.kt  Colors.kt  CommonUtil.kt  OneAlbumUiElements.kt  UiElements.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/models/: AlbumsUiModel.kt  AuthorUI.kt  FeedUI.kt  GenreUI.kt  LinkUI.kt  ResultUI.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/models/alAlbumsScreen/: AlbumInfo.kt  FeedUI.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/models/onAlbumScreen/: DetailedAlbumInfo.kt  Genre.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/screens/: AllAlbumsScreen.kt  AllAlbumsScreenState.kt  BaseAllAlbumsScreenViewModel.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/screens/albumsScreen/: AllAlbumsScreen.kt  AllAlbumsScreenState.kt  BaseAllAlbumsScreenViewModel.kt
presentation/ui/src/main/java/com/itexus/testapplication/presentation/ui/screens/oneAlbumScreen/: BaseOneAlbumScreenViewModel.kt  OneAlbumScreen.kt  OneAlbumScreenState.kt
presentation/ui/src/main/res/drawable/: ic_back_arrow_left.xml
presentation/ui/src/main/res/layout/: album_item.xml  all_albums_screen.xml
presentation/ui/src/main/res/values/: colors.xml  strings.xml
presentation/ui/src/test/java/com/itexus/testapplication/presentation/ui/: ExampleUnitTest.kt
utils/uiKit/: build.gradle
utils/uiKit/src/main/: AndroidManifest.xml
(+19 files in other folders)
