buildscript {

    ext.kotlin_version = "1.7.20"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}"
    }

}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanOutputDir(type: Delete) {
    delete "app/build/outputs"
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    buildToolsVersion = "33.0.0"

    dependencies = [:]

    dependencies.presentation = [
            project(':presentation:logic'),
            project(':presentation:ui'),
    ]
    dependencies.domain = [
            project(':domain'),
    ]
    dependencies.data = [
            project(':data'),
    ]

    dependencies.kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib'
    dependencies.appcompat = 'androidx.appcompat:appcompat:1.6.0'
    dependencies.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

    dependencies.lifecycleService = 'androidx.lifecycle:lifecycle-service:2.5.1'

    /* View */
    dependencies.coreKtx = 'androidx.core:core-ktx:1.9.0'
    dependencies.activityKtx = 'androidx.activity:activity-ktx:1.7.0-alpha03'
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.5.5'
    dependencies.material = 'com.google.android.material:material:1.8.0-alpha01'
    dependencies.recyclerView = 'androidx.recyclerview:recyclerview:1.2.1'
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    dependencies.viewBinding = 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /* Image */
    dependencies.coil = "io.coil-kt:coil-compose:2.1.0"

    /* Navigation */
    dependencies.cicerone = 'com.github.terrakok:cicerone:6.6'

    /* DI */
    def koinVersion = "3.2.0"
    dependencies.koinAndroid = "io.insert-koin:koin-android:${koinVersion}"
    dependencies.koinTest = "io.insert-koin:koin-test:${koinVersion}"

    /* Logging */
    dependencies.napier = "io.github.aakira:napier:2.6.1"
    dependencies.httpLogging = 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    /* Networking */

    dependencies.ktorAndroid = 'io.ktor:ktor-client-android:2.1.1'
    dependencies.kotlinxSerialization =  'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    dependencies.ktorLogging = 'io.ktor:ktor-client-logging-jvm:2.1.1'
    dependencies.ktorNegotiation = 'io.ktor:ktor-client-content-negotiation:2.1.1'
    dependencies.ktorSerializationKotlinX = 'io.ktor:ktor-serialization-kotlinx-json:2.1.1'


    dependencies.leakCanary = 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    /* Database */
    dependencies.realm = 'io.realm.kotlin:library-base:1.4.0'

    /* Firebase */
    dependencies.crashlytics = 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    dependencies.firebasePref = 'com.google.firebase:firebase-perf:20.1.1'

    /* Compose */
    dependencies.composeUi = 'androidx.compose.ui:ui:1.3.3'

    dependencies.composeMaterial3 = 'androidx.compose.material3:material3:1.0.1'

    dependencies.activityCompose = 'androidx.activity:activity-compose:1.6.1'
    dependencies.viewModelCompose = 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    dependencies.composeLivedata = "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"

    dependencies.composeMaterial = "androidx.compose.material:material:1.4.0-alpha04"

    dependencies.accomponist = "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    dependencies.lottieCompose = "com.airbnb.android:lottie-compose:5.2.0"
}
