plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {

    namespace 'com.itexus.testapplication.app'

    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.itexus.testapplication"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storePassword '123456789'
            storeFile rootProject.file('debug.keystore')
            keyPassword '123456789'
            keyAlias = "testApplication"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation rootProject.ext.dependencies.kotlinStdlib

    implementation rootProject.ext.dependencies.koinAndroid
    implementation rootProject.ext.dependencies.viewBinding

    implementation rootProject.ext.dependencies.napier

    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.activityKtx

    implementation rootProject.ext.dependencies.lifecycleCommonJava8

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintLayout

    implementation rootProject.ext.dependencies.coil

    implementation rootProject.ext.dependencies.realm

    implementation rootProject.ext.dependencies.crashlytics

}