plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
}

android {

    apply plugin: 'kotlinx-serialization'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", "\"https://rss.applemarketingtools.com/api/v2/us/music/most-played/100/albums.json\""
        }

        debug {
            buildConfigField "String", "SERVER_URL", "\"https://rss.applemarketingtools.com/api/v2/us/music/most-played/100/albums.json\""
        }
    }
}

dependencies {

    implementation project(':domain')


    implementation rootProject.ext.dependencies.ktorAndroid
    implementation rootProject.ext.dependencies.kotlinxSerialization
    implementation rootProject.ext.dependencies.ktorLogging
    implementation rootProject.ext.dependencies.ktorNegotiation
    implementation rootProject.ext.dependencies.ktorSerializationKotlinX

    implementation rootProject.ext.dependencies.napier
    implementation rootProject.ext.dependencies.realm

}